#设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些
tag_syntax=auto_detect
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
#设置数字格式 以免出现 000.00
number_format=#.##
datetime_format=yyyy-MM-dd HH:mm:ss
#可以满足一般需要。默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
classic_compatible=true
auto_import= "include/spring.ftl" as spring
#template_exception_handler=com.chc.plugins.exception.FreemarkerExceptionHandler
template_exception_handler=html_debug
whitespace_stripping=true