# ctw

./: README.md
back/: pom.xml
back/src/main/java/com/ctw/activiti/custommanager/: CustomGroupManager.java  CustomUserManager.java
back/src/main/java/com/ctw/controller/dictionary/: DictionarryController.java
back/src/main/java/com/ctw/controller/user/: UserController.java
back/src/main/java/com/ctw/dao/: AbstractBaseDao.java
back/src/main/java/com/ctw/dao/apps/: IAppsDao.java
back/src/main/java/com/ctw/dao/depot/: IDepotDao.java
back/src/main/java/com/ctw/dao/depot/impl/: DepotDaoImpl.java
back/src/main/java/com/ctw/dao/dictionary/impl/: DictionarryDaoImpl.java
back/src/main/java/com/ctw/dao/loginfo/impl/: LogInfoDaoImpl.java
back/src/main/java/com/ctw/dao/org/: IOrgDao.java
back/src/main/java/com/ctw/dao/org/impl/: OrgDaoImpl.java
back/src/main/java/com/ctw/dao/post/: IPostDao.java
back/src/main/java/com/ctw/dao/post/impl/: PostDaoImpl.java
back/src/main/java/com/ctw/dao/postrole/: IPostRoleDao.java
back/src/main/java/com/ctw/dao/resource/: IResourceDao.java
back/src/main/java/com/ctw/dao/resource/impl/: ResourceVoDaoImpl.java
back/src/main/java/com/ctw/dao/role/impl/: RoleDaoImpl.java
back/src/main/java/com/ctw/dao/roleresource/: IRoleResourceDao.java
back/src/main/java/com/ctw/dao/roleuser/: IRoleUserDao.java
back/src/main/java/com/ctw/dao/user/impl/: UserDaoImpl.java
back/src/main/java/com/ctw/domain/apps/: Apps.java  AppsEntity.java  AppsVoConvert.java
back/src/main/java/com/ctw/domain/common/: FilterRule.java  PageQuery.java  Result.java  SortField.java  ValideForm.java  ZtreeDomain.java
back/src/main/java/com/ctw/domain/depot/: DepotEntity.java  DepotQuery.java  DepotVoConvert.java
back/src/main/java/com/ctw/domain/dictionary/: Dictionarry.java  DictionarryEntity.java
back/src/main/java/com/ctw/domain/loginfo/: LogInfo.java  LogInfoEntity.java  LogInfoQuery.java  LogInfoVoConvert.java
back/src/main/java/com/ctw/domain/org/: Org.java  OrgQuery.java
back/src/main/java/com/ctw/domain/orgrole/: OrgRole.java  OrgRoleQuery.java  OrgRoleVoConvert.java
back/src/main/java/com/ctw/domain/post/: PostQuery.java  PostVoConvert.java
back/src/main/java/com/ctw/domain/postrole/: PostRole.java  PostRoleQuery.java
back/src/main/java/com/ctw/domain/resource/: ResourceEntity.java  ResourceVo.java
back/src/main/java/com/ctw/domain/role/: Role.java  RoleEntity.java  RoleQuery.java  RoleVoConvert.java
back/src/main/java/com/ctw/domain/roleresource/: RoleResource.java  RoleResourceVoConvert.java
back/src/main/java/com/ctw/domain/roleuser/: RoleUserQuery.java
back/src/main/java/com/ctw/domain/user/: User.java  UserEntity.java  UserQuery.java  UserVoConvert.java
back/src/main/java/com/ctw/exception/: BusinessException.java  IncorrectCaptchaException.java  SessionTimeoutException.java
back/src/main/java/com/ctw/export/: Excel2007Builder.java
back/src/main/java/com/ctw/othersystem/: HttpClient.java
back/src/main/java/com/ctw/plugins/aop/: SystemControllerLog.java
back/src/main/java/com/ctw/plugins/filter/: CustomFormAuthenticationFilter.java  SysUserFilter.java
back/src/main/java/com/ctw/plugins/intercepter/: LogInterceptor.java  SecurityIntercepter.java  SessionIntercepeter.java
back/src/main/java/com/ctw/plugins/log/: LogLevel.java  LogMessageObject.java
back/src/main/java/com/ctw/plugins/mybatis/dialect/: Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  (+3 more)
back/src/main/java/com/ctw/plugins/shiro/: CaptchaUsernamePasswordToken.java  MyShiroFilterFactoryBean.java  ShiroDBRealm.java
back/src/main/java/com/ctw/plugins/tag/: ShiroTagFreeMarkerConfigurer.java
back/src/main/java/com/ctw/service/: IBaseService.java
back/src/main/java/com/ctw/service/apps/: IAppsService.java
back/src/main/java/com/ctw/service/loginfo/: ILogInfoService.java
back/src/main/java/com/ctw/service/orgrole/: IOrgRoleService.java
back/src/main/java/com/ctw/service/post/: IPostService.java
back/src/main/java/com/ctw/service/postrole/: IPostRoleService.java
back/src/main/java/com/ctw/service/resource/: IResourceService.java
back/src/main/java/com/ctw/service/role/: IRoleService.java
back/src/main/java/com/ctw/service/roleresource/: IRoleResourceService.java
back/src/main/java/com/ctw/type/: Constants.java
back/src/main/java/com/ctw/utils/: Encodes.java  EntityUtils.java  FreemarkerStaticModels.java  Functions.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  StringUtils.java  ValidationResult.java
back/src/main/java/com/ctw/webscoket/: MonitorWebsocketHandler.java
back/src/main/java/com/ctw/webservice/: HelloService.java
back/src/main/resources/: log4j.xml  spring-config-shiro.xml  spring-mvc.xml
back/src/main/resources/config/: freemarker.properties
back/src/main/resources/mapper/loginfo/: LogInfoMapper.xml
back/src/main/resources/mapper/org/: OrgMapper.xml
back/src/main/resources/mapper/resource/: ResourceMapper.xml
back/src/main/webapp/WEB-INF/view/: login.ftl
back/src/main/webapp/WEB-INF/view/include/: _head_link.ftl  _sidebar_top.ftl
back/src/main/webapp/WEB-INF/view/loginfo/: logInfoList.ftl
back/src/main/webapp/WEB-INF/view/org/: orgList.ftl
back/src/main/webapp/WEB-INF/view/resource/: resourceList.ftl
back/src/main/webapp/WEB-INF/view/template/: template.ftl
back/src/main/webapp/WEB-INF/view/user/: userList.ftl
back/src/main/webapp/static/error/: 404.html
back/src/main/webapp/static/plugins/bootstrap/css/: bootstrap.min.css
back/src/main/webapp/static/plugins/daterangepicker/: daterangepicker-bs3.css
back/src/main/webapp/static/plugins/easyui/: jquery.easyui.min.js
back/src/main/webapp/static/plugins/easyui/locale/: easyui-lang-zh_CN.js
back/src/main/webapp/static/site/css/: login.css  site.css
back/src/main/webapp/static/site/js/apps/: apps.js
back/src/main/webapp/static/site/js/post/: postList.js
back/src/main/webapp/static/site/js/resource/: resourceList.js
back/src/test/java/: HttpClientUtilTest.java
(+144 files in other folders)
